<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Nj5iRJ" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="drWazU" name="NewProject">
    <GROUP id="{08109CEE-4921-307B-3C29-C407345ED9D5}" name="Source">
      <FILE id="M97dRV" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="V9xe7c" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="IUuktU" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../Azha/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../Azha/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../Azha/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../Azha/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../Azha/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../Azha/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Azha/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Azha/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Azha/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Azha/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../Azha/Downloads/juce-7.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
